<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_clean_v1' inline='true' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_clean_v1' name='textscan.1qq9he605wp6nt158cyk71g2ams7'>
            <connection class='textscan' directory='/Users/ritasilva/Final-Project-Major-Tom-To-GAP-Control' filename='data_clean_v1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qq9he605wp6nt158cyk71g2ams7' name='data_clean_v1.csv' table='[data_clean_v1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='string' name='role' ordinal='5' />
            <column datatype='string' name='experience_prog' ordinal='6' />
            <column datatype='integer' name='programming_lang_c' ordinal='7' />
            <column datatype='string' name='experience_ml' ordinal='8' />
            <column datatype='string' name='industry' ordinal='9' />
            <column datatype='string' name='company_size' ordinal='10' />
            <column datatype='string' name='team_size' ordinal='11' />
            <column datatype='string' name='salary' ordinal='12' />
            <column datatype='string' name='country_group' ordinal='13' />
            <column datatype='string' name='company_size_g' ordinal='14' />
            <column datatype='string' name='team_size_g' ordinal='15' />
            <column datatype='real' name='salary_avg' ordinal='16' />
            <column datatype='string' name='role_group' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_prog]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programming_lang_c]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_ml]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_size]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_group]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size_g]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_size_g]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_avg]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_group]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='axis 0' datatype='integer' name='[Calculation_1051379448957370414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='man' datatype='boolean' name='[Calculation_1051379448958595120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender] = &apos;Man&apos;' />
      </column>
      <column caption='woman' datatype='boolean' name='[Calculation_1051379448958746673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender] = &apos;Woman&apos;' />
      </column>
      <column caption='Male_count' datatype='integer' name='[Calculation_1051379449027285047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [gender]=&apos;Man&apos; then [gender] end)' />
      </column>
      <column caption='Man_salary avg' datatype='real' name='[Calculation_32862246007029761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &apos;Man&apos; then [salary_avg] END' />
      </column>
      <column caption='Female_count' datatype='integer' datatype-customized='true' name='[Male_count (copy)_1051379449027764280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [gender]=&apos;Woman&apos; then [gender] end)' />
      </column>
      <column caption='Other_count' datatype='integer' name='[Male_count (copy)_28921596508688384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [gender]=&apos;Other&apos; then [gender] end)' />
      </column>
      <column caption='Woman_salary avg' datatype='real' name='[Man_salary avg (copy)_32862246007328770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &apos;Woman&apos; then [salary_avg] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_clean_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Company Size G' datatype='string' name='[company_size_g]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Group' datatype='string' name='[country_group]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Experience Ml' datatype='string' name='[experience_ml]' role='dimension' type='nominal' />
      <column caption='Experience Prog' datatype='string' name='[experience_prog]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Programming Lang C' datatype='integer' name='[programming_lang_c]' role='measure' type='quantitative' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Role Group' datatype='string' name='[role_group]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
      <column caption='Team Size' datatype='string' name='[team_size]' role='dimension' type='nominal' />
      <column caption='Team Size G' datatype='string' name='[team_size_g]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[education]' derivation='Attribute' name='[attr:education:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[salary_avg]' derivation='Attribute' name='[attr:salary_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_avg]' derivation='Avg' name='[avg:salary_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_avg]' derivation='Avg' name='[diff:avg:salary_avg:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[salary_avg]' derivation='Median' name='[med:salary_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_group]' derivation='None' name='[none:country_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[salary_avg]' derivation='None' name='[none:salary_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1051379448958746673]' derivation='Count' name='[pcto:cnt:Calculation_1051379448958746673:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' derivation='Count' name='[pcto:cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1051379448957370414]' derivation='Sum' name='[pcto:sum:Calculation_1051379448957370414:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[pcto:usr:Calculation_1051379449027285047:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[pcto:usr:Calculation_1051379449027285047:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[pcto:usr:Calculation_1051379449027285047:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[pcto:usr:Male_count (copy)_1051379449027764280:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[pcto:usr:Male_count (copy)_1051379449027764280:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[salary_avg]' derivation='Avg' name='[rank:avg:salary_avg:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[salary_avg]' derivation='Avg' name='[rank:avg:salary_avg:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[salary_avg]' derivation='Avg' name='[rank:avg:salary_avg:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1051379448957370414]' derivation='Sum' name='[sum:Calculation_1051379448957370414:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_avg]' derivation='Sum' name='[sum:salary_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[usr:Calculation_1051379449027285047:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[usr:Male_count (copy)_1051379449027764280:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[usr:Male_count (copy)_1051379449027764280:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2_1FDA9CCB26F34028B59141CB2668C7D8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='education (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='education (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% man women'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Avenir' fontsize='11'>Gender distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='avg(0.0)' datatype='real' name='[Calculation_1051379448696594470]' role='measure' type='quantitative' user:unnamed='% man women'>
              <calculation class='tableau' formula='avg(0.0)' />
            </column>
            <column caption='avg(0.0)' datatype='real' name='[Calculation_1051379448697225258]' role='measure' type='quantitative' user:unnamed='% man women'>
              <calculation class='tableau' formula='avg(0.0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_clean_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' derivation='Count' name='[pcto:cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1051379448696594470]' derivation='User' name='[usr:Calculation_1051379448696594470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051379448697225258]' derivation='User' name='[usr:Calculation_1051379448697225258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Calculation_1051379448696594470:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[__tableau_internal_object_id__].[cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' />
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk:1]' />
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Calculation_1051379448697225258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[__tableau_internal_object_id__].[cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Calculation_1051379448696594470:qk] + [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Calculation_1051379448697225258:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Where are the Kagglers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='Male_count' datatype='integer' name='[Calculation_1051379449027285047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Man&apos; then [gender] end)' />
            </column>
            <column caption='Female_count' datatype='integer' datatype-customized='true' name='[Male_count (copy)_1051379449027764280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Woman&apos; then [gender] end)' />
            </column>
            <column caption='Other_count' datatype='integer' name='[Male_count (copy)_28921596508688384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Other&apos; then [gender] end)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_clean_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[usr:Calculation_1051379449027285047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[usr:Male_count (copy)_1051379449027764280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male_count (copy)_28921596508688384]' derivation='User' name='[usr:Male_count (copy)_28921596508688384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[__tableau_internal_object_id__].[cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' />
              <lod column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Calculation_1051379449027285047:qk]' />
              <lod column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Male_count (copy)_1051379449027764280:qk]' />
              <lod column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Male_count (copy)_28921596508688384:qk]' />
              <lod column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country:nk]' />
              <geometry column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of participants:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[__tableau_internal_object_id__].[cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of man:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Calculation_1051379449027285047:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of woman:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Male_count (copy)_1051379449027764280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of other genders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Male_count (copy)_28921596508688384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[Latitude (generated)]</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column-instance column='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_clean_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[__tableau_internal_object_id__].[cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[Latitude (generated)]</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
            <column-instance column='[salary_avg]' derivation='Sum' name='[sum:salary_avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[sum:salary_avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column-instance column='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_clean_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk] * [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[__tableau_internal_object_id__].[cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk])</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column-instance column='[salary_avg]' derivation='Avg' name='[avg:salary_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country:nk]' direction='DESC' using='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]' />
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country:nk] / [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk])</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column-instance column='[salary_avg]' derivation='Avg' name='[avg:salary_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]' direction='DESC' using='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]' />
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk] / [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk])</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='170'>
            <formatted-text>
              <run fontcolor='#787878'>Military/Security/Defense and</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Hospitality/Entretainment/Sports are the only areas were  </run>
              <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='81644.634059122691'>
                  <node-reference>
                    <axis>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]</field>
                      <field>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Hospitality/Entertainment/Sports&quot;</bucket>
                      <bucket>&quot;Woman&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='5' y='-150' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column-instance column='[salary_avg]' derivation='Avg' name='[avg:salary_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_avg]' derivation='Avg' name='[rank:avg:salary_avg:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Business Analyst&quot;' function='range' level='[none:role:nk]' to='&quot;Machine Learning Engineer&quot;' />
              <groupfilter from='&quot;Product Manager&quot;' function='range' level='[none:role:nk]' to='&quot;Statistician&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[rank:avg:salary_avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column-instance column='[salary_avg]' derivation='Avg' name='[avg:salary_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Business Analyst&quot;' function='range' level='[none:role:nk]' to='&quot;Machine Learning Engineer&quot;' />
              <groupfilter from='&quot;Product Manager&quot;' function='range' level='[none:role:nk]' to='&quot;Statistician&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column-instance column='[salary_avg]' derivation='Avg' name='[avg:salary_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Business Analyst&quot;' function='range' level='[none:role:nk]' to='&quot;Machine Learning Engineer&quot;' />
              <groupfilter from='&quot;Product Manager&quot;' function='range' level='[none:role:nk]' to='&quot;Statistician&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Age distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='axis 0' datatype='integer' name='[Calculation_1051379448957370414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Male_count' datatype='integer' name='[Calculation_1051379449027285047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Man&apos; then [gender] end)' />
            </column>
            <column caption='Female_count' datatype='integer' datatype-customized='true' name='[Male_count (copy)_1051379449027764280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Woman&apos; then [gender] end)' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051379448957370414]' derivation='Sum' name='[pcto:sum:Calculation_1051379448957370414:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[pcto:usr:Calculation_1051379449027285047:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:age:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:age:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:age:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:age:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Female: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:sum:Calculation_1051379448957370414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:age:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:age:nk]</rows>
        <cols>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5] + ([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:sum:Calculation_1051379448957370414:qk] + [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]))</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='avg salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG salary&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column-instance column='[salary_avg]' derivation='Avg' name='[avg:salary_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk] + [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk])</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg salary (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG salary&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column-instance column='[salary_avg]' derivation='Avg' name='[avg:salary_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk] + [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk])</rows>
        <cols>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk] / [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='avg salary country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column-instance column='[salary_avg]' derivation='Avg' name='[avg:salary_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Country Group' datatype='string' name='[country_group]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country_group]' derivation='None' name='[none:country_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country_group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_group:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:country_group:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country_group:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' />
              <shape column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk] + [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk])</rows>
        <cols>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country_group:nk] / [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='avg salary country (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column-instance column='[salary_avg]' derivation='Avg' name='[avg:salary_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Country Group' datatype='string' name='[country_group]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[country_group]' derivation='None' name='[none:country_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country_group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_group:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:country_group:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country_group:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' direction='DESC' measure-to-sort-by='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' />
              <shape column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk] + [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk])</rows>
        <cols>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk] / [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Education level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='axis 0' datatype='integer' name='[Calculation_1051379448957370414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Male_count' datatype='integer' name='[Calculation_1051379449027285047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Man&apos; then [gender] end)' />
            </column>
            <column caption='Female_count' datatype='integer' datatype-customized='true' name='[Male_count (copy)_1051379449027764280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Woman&apos; then [gender] end)' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051379448957370414]' derivation='Sum' name='[pcto:sum:Calculation_1051379448957370414:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[pcto:usr:Calculation_1051379449027285047:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High school&quot;</bucket>
              <bucket>&quot;Some college&quot;</bucket>
              <bucket>&quot;Bachelor’s degree&quot;</bucket>
              <bucket>&quot;Master’s degree&quot;</bucket>
              <bucket>&quot;Doctoral degree&quot;</bucket>
              <bucket>&quot;Professional doctorate&quot;</bucket>
              <bucket>&quot;I prefer not to answer&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Education: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:education:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Education: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:education:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Female: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:sum:Calculation_1051379448957370414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:education:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:education:nk]</rows>
        <cols>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5] + ([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:sum:Calculation_1051379448957370414:qk] + [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]))</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='education (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <_.fcp.ObjectModelTableType.true...column caption='data_clean_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High school&quot;</bucket>
              <bucket>&quot;Some college&quot;</bucket>
              <bucket>&quot;Bachelor’s degree&quot;</bucket>
              <bucket>&quot;Master’s degree&quot;</bucket>
              <bucket>&quot;Doctoral degree&quot;</bucket>
              <bucket>&quot;Professional doctorate&quot;</bucket>
              <bucket>&quot;I prefer not to answer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Woman&quot;</bucket>
              <bucket>&quot;Man&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[__tableau_internal_object_id__].[pcto:cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:education:nk]</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[__tableau_internal_object_id__].[pcto:cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='experience ML'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Experience in Machine Learing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='axis 0' datatype='integer' name='[Calculation_1051379448957370414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Male_count' datatype='integer' name='[Calculation_1051379449027285047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Man&apos; then [gender] end)' />
            </column>
            <column caption='Female_count' datatype='integer' datatype-customized='true' name='[Male_count (copy)_1051379449027764280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Woman&apos; then [gender] end)' />
            </column>
            <column caption='Experience Ml' datatype='string' name='[experience_ml]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[experience_ml]' derivation='None' name='[none:experience_ml:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051379448957370414]' derivation='Sum' name='[pcto:sum:Calculation_1051379448957370414:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[pcto:usr:Calculation_1051379449027285047:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:experience_ml:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No experience&quot;</bucket>
              <bucket>&quot;Under 1 year&quot;</bucket>
              <bucket>&quot;1-2 years&quot;</bucket>
              <bucket>&quot;2-3 years&quot;</bucket>
              <bucket>&quot;3-4 years&quot;</bucket>
              <bucket>&quot;4-5 years&quot;</bucket>
              <bucket>&quot;5-10 years&quot;</bucket>
              <bucket>&quot;10-20 years&quot;</bucket>
              <bucket>&quot;20 or more years&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Experience Machine Learning: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:experience_ml:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%  Female: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Experience Machine Learning: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:experience_ml:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%  Female: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Experience Machine Learning: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:experience_ml:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%  Female: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:sum:Calculation_1051379448957370414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:experience_ml:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Experience Machine Learning: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:experience_ml:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%  Female: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:experience_ml:nk]</rows>
        <cols>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5] + ([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:sum:Calculation_1051379448957370414:qk] + [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]))</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <shape column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='axis 0' datatype='integer' name='[Calculation_1051379448957370414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Male_count' datatype='integer' name='[Calculation_1051379449027285047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Man&apos; then [gender] end)' />
            </column>
            <column caption='Female_count' datatype='integer' datatype-customized='true' name='[Male_count (copy)_1051379449027764280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Woman&apos; then [gender] end)' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051379448957370414]' derivation='Sum' name='[pcto:sum:Calculation_1051379448957370414:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[pcto:usr:Calculation_1051379449027285047:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry</run>
                <run>: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Female: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:sum:Calculation_1051379448957370414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]</rows>
        <cols>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5] + ([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:sum:Calculation_1051379448957370414:qk] + [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]))</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='industry (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='axis 0' datatype='integer' name='[Calculation_1051379448957370414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Man_salary avg' datatype='real' name='[Calculation_32862246007029761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &apos;Man&apos; then [salary_avg] END' />
            </column>
            <column caption='Woman_salary avg' datatype='real' name='[Man_salary avg (copy)_32862246007328770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &apos;Woman&apos; then [salary_avg] END' />
            </column>
            <column-instance column='[Calculation_32862246007029761]' derivation='Avg' name='[avg:Calculation_32862246007029761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Man_salary avg (copy)_32862246007328770]' derivation='Avg' name='[avg:Man_salary avg (copy)_32862246007328770:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051379448957370414]' derivation='Sum' name='[sum:Calculation_1051379448957370414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[sum:Calculation_1051379448957370414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Calculation_32862246007029761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Man_salary avg (copy)_32862246007328770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]</rows>
        <cols>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Calculation_32862246007029761:qk] + ([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[sum:Calculation_1051379448957370414:qk] + [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Man_salary avg (copy)_32862246007328770:qk]))</cols>
        <percentages enabled='false' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='industry_bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='Male_count' datatype='integer' name='[Calculation_1051379449027285047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Man&apos; then [gender] end)' />
            </column>
            <column caption='Female_count' datatype='integer' datatype-customized='true' name='[Male_count (copy)_1051379449027764280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Woman&apos; then [gender] end)' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[pcto:usr:Calculation_1051379449027285047:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[pcto:usr:Male_count (copy)_1051379449027764280:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:7]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:7]&quot;</bucket>
              <bucket>&quot;[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:7]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Computers/Technology&quot;</bucket>
              <bucket>&quot;Academics/Education&quot;</bucket>
              <bucket>&quot;Accounting/Finance&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Manufacturing/Fabrication&quot;</bucket>
              <bucket>&quot;Medical/Pharmaceutical&quot;</bucket>
              <bucket>&quot;Government/Public Service&quot;</bucket>
              <bucket>&quot;Online Service/Internet-based Services&quot;</bucket>
              <bucket>&quot;Energy/Mining&quot;</bucket>
              <bucket>&quot;Retail/Sales&quot;</bucket>
              <bucket>&quot;Insurance/Risk Assessment&quot;</bucket>
              <bucket>&quot;Broadcasting/Communications&quot;</bucket>
              <bucket>&quot;Marketing/CRM&quot;</bucket>
              <bucket>&quot;Shipping/Transportation&quot;</bucket>
              <bucket>&quot;Non-profit/Service&quot;</bucket>
              <bucket>&quot;Online Business/Internet-based Sales&quot;</bucket>
              <bucket>&quot;Military/Security/Defense&quot;</bucket>
              <bucket>&quot;Hospitality/Entertainment/Sports&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk] / [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names])</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[Multiple Values]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Profession</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='axis 0' datatype='integer' name='[Calculation_1051379448957370414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Male_count' datatype='integer' name='[Calculation_1051379449027285047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Man&apos; then [gender] end)' />
            </column>
            <column caption='Female_count' datatype='integer' datatype-customized='true' name='[Male_count (copy)_1051379449027764280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Woman&apos; then [gender] end)' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051379448957370414]' derivation='Sum' name='[pcto:sum:Calculation_1051379448957370414:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[pcto:usr:Calculation_1051379449027285047:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Role: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Role: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Female: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:sum:Calculation_1051379448957370414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]</rows>
        <cols>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5] + ([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:sum:Calculation_1051379448957370414:qk] + [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]))</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Salary range distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='axis 0' datatype='integer' name='[Calculation_1051379448957370414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Male_count' datatype='integer' name='[Calculation_1051379449027285047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Man&apos; then [gender] end)' />
            </column>
            <column caption='Female_count' datatype='integer' datatype-customized='true' name='[Male_count (copy)_1051379449027764280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Woman&apos; then [gender] end)' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051379448957370414]' derivation='Sum' name='[pcto:sum:Calculation_1051379448957370414:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[pcto:usr:Calculation_1051379449027285047:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:salary:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:salary:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:salary:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Female: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:sum:Calculation_1051379448957370414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:salary:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:salary:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:salary:nk]</rows>
        <cols>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5] + ([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:sum:Calculation_1051379448957370414:qk] + [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]))</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major Tom to Gap Control</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='2000' minheight='1600' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='2688' id='11' type-v2='text' w='34400' x='3900' y='6125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>An analisys focused on the gender pay gap of the Kaggle 2021 Machine Learning and Data Science.</run>
          </formatted-text>
        </zone>
        <zone h='3875' id='13' name='icon' show-title='false' w='17150' x='66400' y='2375' />
        <zone h='3688' id='14' leg-item-layout='horz' name='icon' pane-specification-id='2' param='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' type-v2='color' w='12300' x='73350' y='2688' />
        <zone forceUpdate='true' h='3375' id='21' type-v2='text' w='13200' x='44700' y='3188'>
          <formatted-text>
            <run bold='true' fontsize='15'>Survey data distribution</run>
          </formatted-text>
        </zone>
        <zone h='18563' id='25' name='% man women' w='15700' x='550' y='10625' />
        <zone h='1875' id='26' type-v2='text' w='11850' x='14500' y='12063'>
          <formatted-text>
            <run>Women account for only </run>
            <run bold='true' fontsize='16'>15%</run>
            <run> of the data.</run>
          </formatted-text>
        </zone>
        <zone h='15313' id='27' name='age' w='14500' x='29600' y='12750' />
        <zone h='16438' id='28' name='education' w='18650' x='49300' y='12938' />
        <zone h='35688' id='29' name='salary' w='23550' x='71300' y='32125' />
        <zone h='19125' id='30' name='role' w='19800' x='50650' y='41625' />
        <zone h='14250' id='31' name='experience ML' w='16550' x='72250' y='13188' />
        <zone h='6688' id='32' is-scaled='1' param='/Users/ritasilva/Desktop/Screenshot 2021-11-25 at 00.46.51.png' type-v2='bitmap' w='39500' x='-150' y='188' />
        <zone h='24750' id='33' name='Sheet 1' w='32850' x='350' y='28250' />
        <zone h='4188' id='34' name='Sheet 1' pane-specification-id='0' param='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[__tableau_internal_object_id__].[cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' type-v2='color' w='6650' x='400' y='60938' />
        <zone h='24500' id='37' name='industry_bar' w='33300' x='31500' y='30250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='41750' id='3' name='% man women' show-title='false' w='32500' x='800' y='15500'>
              </zone>
              <zone h='98000' id='8' name='avg salary' w='65900' x='33300' y='1000'>
              </zone>
              <zone forceUpdate='true' h='14500' id='9' type-v2='text' w='32500' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='28'>Major Tom to Gap Control</run>
                  <run>Æ&#10;</run>
                  <run fontsize='14'>Gender Pay Gap accross Data Science and Machine Learning community</run>
                  <run>Æ&#10;</run>
                  <run fontsize='14'>Kaggle 2021 survey</run>
                </formatted-text>
              </zone>
              <zone h='41750' id='10' param='horz' type-v2='layout-flow' w='32500' x='800' y='57250' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2801' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3631' />
            <zone h='85062' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14108'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
