<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='data_viz_final' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data_clean_v1' inline='true' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_clean_v1' name='textscan.1qq9he605wp6nt158cyk71g2ams7'>
            <connection class='textscan' directory='/Users/ritasilva/Final-Project-Major-Tom-To-GAP-Control' filename='data_clean_v1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qq9he605wp6nt158cyk71g2ams7' name='data_clean_v1.csv' table='[data_clean_v1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='string' name='role' ordinal='5' />
            <column datatype='string' name='experience_prog' ordinal='6' />
            <column datatype='integer' name='programming_lang_c' ordinal='7' />
            <column datatype='string' name='experience_ml' ordinal='8' />
            <column datatype='string' name='industry' ordinal='9' />
            <column datatype='string' name='company_size' ordinal='10' />
            <column datatype='string' name='team_size' ordinal='11' />
            <column datatype='string' name='salary' ordinal='12' />
            <column datatype='string' name='country_group' ordinal='13' />
            <column datatype='string' name='team_size_g' ordinal='14' />
            <column datatype='real' name='salary_avg' ordinal='15' />
            <column datatype='string' name='salary_group' ordinal='16' />
            <column datatype='string' name='role_group' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_prog]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programming_lang_c]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_ml]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_size]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_group]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_size_g]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_avg]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_group]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_group]</local-name>
            <parent-name>[data_clean_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcdf:sum:Calculation_348817907880210432:qk:1]&quot;' value='% Difference' />
        </aliases>
      </column>
      <column caption='axis 0' datatype='integer' name='[Calculation_1051379448957370414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='man' datatype='boolean' name='[Calculation_1051379448958595120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender] = &apos;Man&apos;' />
      </column>
      <column caption='woman' datatype='boolean' name='[Calculation_1051379448958746673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender] = &apos;Woman&apos;' />
      </column>
      <column caption='Male_count' datatype='integer' name='[Calculation_1051379449027285047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [gender]=&apos;Man&apos; then [gender] end)' />
      </column>
      <column caption='Man_salary avg' datatype='real' name='[Calculation_32862246007029761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &apos;Man&apos; then [salary_avg] END' />
      </column>
      <column caption='Gender pay gap' datatype='real' name='[Calculation_348817907880210432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [gender]:AVG([salary_avg])}' />
      </column>
      <column caption='gap' datatype='real' name='[Calculation_348817907894173701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_32862246007029761])-AVG([Man_salary avg (copy)_32862246007328770])' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Gender pay gap  country (copy) (copy)' datatype='real' name='[Gender pay gap  country (copy) (copy)_348817907902431241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [gender],[age],[role_group],[education]:AVG([salary_avg])}' />
      </column>
      <column caption='Gender pay gap  indsutry' datatype='real' name='[Gender pay gap  country (copy)_348817907901894663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [gender],[industry]:AVG([salary_avg])}' />
      </column>
      <column caption='Gender pay gap  country' datatype='real' name='[Gender pay gap (copy)_348817907893927940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [gender],[country]:AVG([salary_avg])}' />
      </column>
      <column caption='Female_count' datatype='integer' datatype-customized='true' name='[Male_count (copy)_1051379449027764280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [gender]=&apos;Woman&apos; then [gender] end)' />
      </column>
      <column caption='Other_count' datatype='integer' name='[Male_count (copy)_28921596508688384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [gender]=&apos;Other&apos; then [gender] end)' />
      </column>
      <column caption='Woman_salary avg' datatype='real' name='[Man_salary avg (copy)_32862246007328770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &apos;Woman&apos; then [salary_avg] END' />
      </column>
      <column caption='Salary Avg (copy)' datatype='real' name='[Salary Avg (copy)_1047720275439620096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[salary_avg]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_clean_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Group' datatype='string' name='[country_group]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Experience Ml' datatype='string' name='[experience_ml]' role='dimension' type='nominal' />
      <column caption='Experience Prog' datatype='string' name='[experience_prog]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Programming Lang C' datatype='integer' name='[programming_lang_c]' role='measure' type='quantitative' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Role Group' datatype='string' name='[role_group]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
      <column caption='Team Size' datatype='string' name='[team_size]' role='dimension' type='nominal' />
      <column caption='Team Size G' datatype='string' name='[team_size_g]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='Attribute' name='[attr:Gender pay gap (copy)_348817907893927940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[education]' derivation='Attribute' name='[attr:education:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[salary_avg]' derivation='Attribute' name='[attr:salary_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender pay gap  country (copy) (copy)_348817907902431241]' derivation='Avg' name='[avg:Gender pay gap  country (copy) (copy)_348817907902431241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender pay gap  country (copy)_348817907901894663]' derivation='Avg' name='[avg:Gender pay gap  country (copy)_348817907901894663:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='Avg' name='[avg:Gender pay gap (copy)_348817907893927940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_avg]' derivation='Avg' name='[avg:salary_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='Avg' name='[diff:avg:Gender pay gap (copy)_348817907893927940:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[salary_avg]' derivation='Avg' name='[diff:avg:salary_avg:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='Sum' name='[diff:sum:Gender pay gap (copy)_348817907893927940:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[salary_avg]' derivation='Median' name='[med:salary_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='None' name='[none:Gender pay gap (copy)_348817907893927940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_group]' derivation='None' name='[none:country_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[salary_avg]' derivation='None' name='[none:salary_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_348817907880210432]' derivation='Sum' name='[pcdf:sum:Calculation_348817907880210432:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Gender pay gap  country (copy) (copy)_348817907902431241]' derivation='Sum' name='[pcdf:sum:Gender pay gap  country (copy) (copy)_348817907902431241:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:age:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Gender pay gap  country (copy)_348817907901894663]' derivation='Sum' name='[pcdf:sum:Gender pay gap  country (copy)_348817907901894663:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='Sum' name='[pcdf:sum:Gender pay gap (copy)_348817907893927940:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='Sum' name='[pcdf:sum:Gender pay gap (copy)_348817907893927940:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='Sum' name='[pcdf:sum:Gender pay gap (copy)_348817907893927940:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='Sum' name='[pcdf:sum:Gender pay gap (copy)_348817907893927940:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='Sum' name='[pcdf:sum:Gender pay gap (copy)_348817907893927940:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1051379448958746673]' derivation='Count' name='[pcto:cnt:Calculation_1051379448958746673:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' derivation='Count' name='[pcto:cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1051379448957370414]' derivation='Sum' name='[pcto:sum:Calculation_1051379448957370414:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[pcto:usr:Calculation_1051379449027285047:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[pcto:usr:Calculation_1051379449027285047:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[pcto:usr:Calculation_1051379449027285047:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[pcto:usr:Male_count (copy)_1051379449027764280:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[pcto:usr:Male_count (copy)_1051379449027764280:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='Avg' name='[pcva:avg:Gender pay gap (copy)_348817907893927940:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='Avg' name='[pcva:avg:Gender pay gap (copy)_348817907893927940:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='Avg' name='[pcva:avg:Gender pay gap (copy)_348817907893927940:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='Avg' name='[pcva:avg:Gender pay gap (copy)_348817907893927940:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='Avg' name='[pcva:avg:Gender pay gap (copy)_348817907893927940:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='Avg' name='[pcva:avg:Gender pay gap (copy)_348817907893927940:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='Sum' name='[pcva:sum:Gender pay gap (copy)_348817907893927940:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[salary_avg]' derivation='Avg' name='[rank:avg:salary_avg:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[salary_avg]' derivation='Avg' name='[rank:avg:salary_avg:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[salary_avg]' derivation='Avg' name='[rank:avg:salary_avg:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1051379448957370414]' derivation='Sum' name='[sum:Calculation_1051379448957370414:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='Sum' name='[sum:Gender pay gap (copy)_348817907893927940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_avg]' derivation='Sum' name='[sum:salary_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[usr:Calculation_1051379449027285047:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[usr:Male_count (copy)_1051379449027764280:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[usr:Male_count (copy)_1051379449027764280:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2_1FDA9CCB26F34028B59141CB2668C7D8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='education (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='education (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% man women'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Avenir' fontsize='11'>Gender distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='avg(0.0)' datatype='real' name='[Calculation_1051379448696594470]' role='measure' type='quantitative' user:unnamed='% man women'>
              <calculation class='tableau' formula='avg(0.0)' />
            </column>
            <column caption='avg(0.0)' datatype='real' name='[Calculation_1051379448697225258]' role='measure' type='quantitative' user:unnamed='% man women'>
              <calculation class='tableau' formula='avg(0.0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_clean_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' derivation='Count' name='[pcto:cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1051379448696594470]' derivation='User' name='[usr:Calculation_1051379448696594470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051379448697225258]' derivation='User' name='[usr:Calculation_1051379448697225258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Calculation_1051379448696594470:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[__tableau_internal_object_id__].[cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' />
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk:1]' />
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Calculation_1051379448697225258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[__tableau_internal_object_id__].[cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Calculation_1051379448696594470:qk] + [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Calculation_1051379448697225258:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
            <column-instance column='[salary_avg]' derivation='Sum' name='[sum:salary_avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[sum:salary_avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='Gender pay gap  indsutry' datatype='real' name='[Gender pay gap  country (copy)_348817907901894663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [gender],[industry]:AVG([salary_avg])}' />
            </column>
            <column-instance column='[Gender pay gap  country (copy)_348817907901894663]' derivation='Avg' name='[avg:Gender pay gap  country (copy)_348817907901894663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_avg]' derivation='Avg' name='[avg:salary_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]' direction='DESC' using='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]' />
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk] / [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk])</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Gender pay gap  country (copy)_348817907901894663:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='Gender pay gap  country (copy) (copy)' datatype='real' name='[Gender pay gap  country (copy) (copy)_348817907902431241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [gender],[age],[role_group],[education]:AVG([salary_avg])}' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_clean_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[Gender pay gap  country (copy) (copy)_348817907902431241]' derivation='Avg' name='[avg:Gender pay gap  country (copy) (copy)_348817907902431241:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[role_group]' derivation='None' name='[none:role_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender pay gap  country (copy) (copy)_348817907902431241]' derivation='Sum' name='[pcva:sum:Gender pay gap  country (copy) (copy)_348817907902431241:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
                <order field='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:age:nk]' />
                <order field='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Role Group' datatype='string' name='[role_group]' role='dimension' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:age:nk]'>
            <groupfilter function='member' level='[none:age:nk]' member='&quot;30-34&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role_group:nk]'>
            <groupfilter function='member' level='[none:role_group:nk]' member='&quot;Data Analyst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role_group:nk]</column>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[__tableau_internal_object_id__].[cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' />
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcva:sum:Gender pay gap  country (copy) (copy)_348817907902431241:qk:1]' />
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Gender pay gap  country (copy) (copy)_348817907902431241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk] / [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:age:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column-instance column='[salary_avg]' derivation='Avg' name='[avg:salary_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Business Analyst&quot;' function='range' level='[none:role:nk]' to='&quot;Machine Learning Engineer&quot;' />
              <groupfilter from='&quot;Product Manager&quot;' function='range' level='[none:role:nk]' to='&quot;Statistician&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Age distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='axis 0' datatype='integer' name='[Calculation_1051379448957370414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Male_count' datatype='integer' name='[Calculation_1051379449027285047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Man&apos; then [gender] end)' />
            </column>
            <column caption='Female_count' datatype='integer' datatype-customized='true' name='[Male_count (copy)_1051379449027764280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Woman&apos; then [gender] end)' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051379448957370414]' derivation='Sum' name='[pcto:sum:Calculation_1051379448957370414:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[pcto:usr:Calculation_1051379449027285047:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:age:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:age:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:age:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:age:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Female: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:sum:Calculation_1051379448957370414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:age:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:age:nk]</rows>
        <cols>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5] + ([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:sum:Calculation_1051379448957370414:qk] + [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]))</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='avg salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Avenir' fontsize='11'>Average Year Salary of the Kagglers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='Salary Avg (copy)' datatype='real' name='[Salary Avg (copy)_1047720275439620096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[salary_avg]' />
            </column>
            <column-instance column='[Salary Avg (copy)_1047720275439620096]' derivation='Avg' name='[avg:Salary Avg (copy)_1047720275439620096:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <size column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Salary Avg (copy)_1047720275439620096:qk]' />
              <shape column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Salary Avg (copy)_1047720275439620096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Salary Avg (copy)_1047720275439620096:qk]</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg salary (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG salary&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column-instance column='[salary_avg]' derivation='Avg' name='[avg:salary_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk] + [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk])</rows>
        <cols>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk] / [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='avg salary country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column-instance column='[salary_avg]' derivation='Avg' name='[avg:salary_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Country Group' datatype='string' name='[country_group]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country_group]' derivation='None' name='[none:country_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country_group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_group:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:country_group:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country_group:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' />
              <shape column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk] + [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk])</rows>
        <cols>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country_group:nk] / [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='avg salary country (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column-instance column='[salary_avg]' derivation='Avg' name='[avg:salary_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Country Group' datatype='string' name='[country_group]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[country_group]' derivation='None' name='[none:country_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country_group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_group:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:country_group:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country_group:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' direction='DESC' measure-to-sort-by='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' />
              <shape column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk] + [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk])</rows>
        <cols>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk] / [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Education level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='axis 0' datatype='integer' name='[Calculation_1051379448957370414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Male_count' datatype='integer' name='[Calculation_1051379449027285047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Man&apos; then [gender] end)' />
            </column>
            <column caption='Female_count' datatype='integer' datatype-customized='true' name='[Male_count (copy)_1051379449027764280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Woman&apos; then [gender] end)' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051379448957370414]' derivation='Sum' name='[pcto:sum:Calculation_1051379448957370414:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[pcto:usr:Calculation_1051379449027285047:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High school&quot;</bucket>
              <bucket>&quot;Some college&quot;</bucket>
              <bucket>&quot;Bachelor’s degree&quot;</bucket>
              <bucket>&quot;Master’s degree&quot;</bucket>
              <bucket>&quot;Doctoral degree&quot;</bucket>
              <bucket>&quot;Professional doctorate&quot;</bucket>
              <bucket>&quot;I prefer not to answer&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Education: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:education:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Education: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:education:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Female: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:sum:Calculation_1051379448957370414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:education:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:education:nk]</rows>
        <cols>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5] + ([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:sum:Calculation_1051379448957370414:qk] + [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]))</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='education (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <_.fcp.ObjectModelTableType.true...column caption='data_clean_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High school&quot;</bucket>
              <bucket>&quot;Some college&quot;</bucket>
              <bucket>&quot;Bachelor’s degree&quot;</bucket>
              <bucket>&quot;Master’s degree&quot;</bucket>
              <bucket>&quot;Doctoral degree&quot;</bucket>
              <bucket>&quot;Professional doctorate&quot;</bucket>
              <bucket>&quot;I prefer not to answer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Woman&quot;</bucket>
              <bucket>&quot;Man&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[__tableau_internal_object_id__].[pcto:cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:education:nk]</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[__tableau_internal_object_id__].[pcto:cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='experience ML'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Experience in Machine Learing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='axis 0' datatype='integer' name='[Calculation_1051379448957370414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Male_count' datatype='integer' name='[Calculation_1051379449027285047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Man&apos; then [gender] end)' />
            </column>
            <column caption='Female_count' datatype='integer' datatype-customized='true' name='[Male_count (copy)_1051379449027764280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Woman&apos; then [gender] end)' />
            </column>
            <column caption='Experience Ml' datatype='string' name='[experience_ml]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[experience_ml]' derivation='None' name='[none:experience_ml:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051379448957370414]' derivation='Sum' name='[pcto:sum:Calculation_1051379448957370414:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[pcto:usr:Calculation_1051379449027285047:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:experience_ml:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No experience&quot;</bucket>
              <bucket>&quot;Under 1 year&quot;</bucket>
              <bucket>&quot;1-2 years&quot;</bucket>
              <bucket>&quot;2-3 years&quot;</bucket>
              <bucket>&quot;3-4 years&quot;</bucket>
              <bucket>&quot;4-5 years&quot;</bucket>
              <bucket>&quot;5-10 years&quot;</bucket>
              <bucket>&quot;10-20 years&quot;</bucket>
              <bucket>&quot;20 or more years&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Experience Machine Learning: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:experience_ml:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%  Female: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Experience Machine Learning: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:experience_ml:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%  Female: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Experience Machine Learning: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:experience_ml:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%  Female: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:sum:Calculation_1051379448957370414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:experience_ml:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Experience Machine Learning: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:experience_ml:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%  Female: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:experience_ml:nk]</rows>
        <cols>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5] + ([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:sum:Calculation_1051379448957370414:qk] + [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]))</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='genderpaygap'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='Gender pay gap' datatype='real' name='[Calculation_348817907880210432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [gender]:AVG([salary_avg])}' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_348817907880210432]' derivation='Sum' name='[pcdf:sum:Calculation_348817907880210432:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_348817907880210432]' derivation='Sum' name='[sum:Calculation_348817907880210432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[sum:Calculation_348817907880210432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcdf:sum:Calculation_348817907880210432:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[sum:Calculation_348817907880210432:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcdf:sum:Calculation_348817907880210432:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='genderpaygap (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='Gender pay gap  country' datatype='real' name='[Gender pay gap (copy)_348817907893927940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [gender],[country]:AVG([salary_avg])}' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Group' datatype='string' name='[country_group]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='None' name='[none:Gender pay gap (copy)_348817907893927940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_group]' derivation='None' name='[none:country_group:nk]' pivot='key' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country_group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_group:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:country_group:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country_group:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:Gender pay gap (copy)_348817907893927940:qk]</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='genderpaygap (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='Gender pay gap  indsutry' datatype='real' name='[Gender pay gap  country (copy)_348817907901894663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [gender],[industry]:AVG([salary_avg])}' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender pay gap  country (copy)_348817907901894663]' derivation='Sum' name='[pcdf:sum:Gender pay gap  country (copy)_348817907901894663:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
            <column-instance column='[Gender pay gap  country (copy)_348817907901894663]' derivation='Sum' name='[sum:Gender pay gap  country (copy)_348817907901894663:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[sum:Gender pay gap  country (copy)_348817907901894663:qk]' />
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcdf:sum:Gender pay gap  country (copy)_348817907901894663:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='highest paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Avenir' fontsize='11'>Average salary per role in Europe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column-instance column='[salary_avg]' derivation='Avg' name='[avg:salary_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Country Group' datatype='string' name='[country_group]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country_group]' derivation='None' name='[none:country_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country_group:nk]'>
            <groupfilter function='member' level='[none:country_group:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Business Analyst&quot;' function='range' level='[none:role:nk]' to='&quot;Machine Learning Engineer&quot;' />
              <groupfilter from='&quot;Product Manager&quot;' function='range' level='[none:role:nk]' to='&quot;Statistician&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country_group:nk]</column>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]' />
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]' />
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <shape column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='axis 0' datatype='integer' name='[Calculation_1051379448957370414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Male_count' datatype='integer' name='[Calculation_1051379449027285047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Man&apos; then [gender] end)' />
            </column>
            <column caption='Female_count' datatype='integer' datatype-customized='true' name='[Male_count (copy)_1051379449027764280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Woman&apos; then [gender] end)' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051379448957370414]' derivation='Sum' name='[pcto:sum:Calculation_1051379448957370414:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[pcto:usr:Calculation_1051379449027285047:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry</run>
                <run>: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Female: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:sum:Calculation_1051379448957370414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]</rows>
        <cols>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5] + ([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:sum:Calculation_1051379448957370414:qk] + [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]))</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='industry (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='axis 0' datatype='integer' name='[Calculation_1051379448957370414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Man_salary avg' datatype='real' name='[Calculation_32862246007029761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &apos;Man&apos; then [salary_avg] END' />
            </column>
            <column caption='Woman_salary avg' datatype='real' name='[Man_salary avg (copy)_32862246007328770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &apos;Woman&apos; then [salary_avg] END' />
            </column>
            <column-instance column='[Calculation_32862246007029761]' derivation='Avg' name='[avg:Calculation_32862246007029761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Man_salary avg (copy)_32862246007328770]' derivation='Avg' name='[avg:Man_salary avg (copy)_32862246007328770:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051379448957370414]' derivation='Sum' name='[sum:Calculation_1051379448957370414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[sum:Calculation_1051379448957370414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Calculation_32862246007029761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Man_salary avg (copy)_32862246007328770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]</rows>
        <cols>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Calculation_32862246007029761:qk] + ([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[sum:Calculation_1051379448957370414:qk] + [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Man_salary avg (copy)_32862246007328770:qk]))</cols>
        <percentages enabled='false' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='industry_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='Male_count' datatype='integer' name='[Calculation_1051379449027285047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Man&apos; then [gender] end)' />
            </column>
            <column caption='Female_count' datatype='integer' datatype-customized='true' name='[Male_count (copy)_1051379449027764280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Woman&apos; then [gender] end)' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[pcto:usr:Calculation_1051379449027285047:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[pcto:usr:Male_count (copy)_1051379449027764280:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:7]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:7]&quot;</bucket>
              <bucket>&quot;[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:7]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Computers/Technology&quot;</bucket>
              <bucket>&quot;Academics/Education&quot;</bucket>
              <bucket>&quot;Accounting/Finance&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Manufacturing/Fabrication&quot;</bucket>
              <bucket>&quot;Medical/Pharmaceutical&quot;</bucket>
              <bucket>&quot;Government/Public Service&quot;</bucket>
              <bucket>&quot;Online Service/Internet-based Services&quot;</bucket>
              <bucket>&quot;Energy/Mining&quot;</bucket>
              <bucket>&quot;Retail/Sales&quot;</bucket>
              <bucket>&quot;Insurance/Risk Assessment&quot;</bucket>
              <bucket>&quot;Broadcasting/Communications&quot;</bucket>
              <bucket>&quot;Marketing/CRM&quot;</bucket>
              <bucket>&quot;Shipping/Transportation&quot;</bucket>
              <bucket>&quot;Non-profit/Service&quot;</bucket>
              <bucket>&quot;Online Business/Internet-based Sales&quot;</bucket>
              <bucket>&quot;Military/Security/Defense&quot;</bucket>
              <bucket>&quot;Hospitality/Entertainment/Sports&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk] / [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[:Measure Names])</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[Multiple Values]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Where are the Kagglers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='Male_count' datatype='integer' name='[Calculation_1051379449027285047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Man&apos; then [gender] end)' />
            </column>
            <column caption='Female_count' datatype='integer' datatype-customized='true' name='[Male_count (copy)_1051379449027764280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Woman&apos; then [gender] end)' />
            </column>
            <column caption='Other_count' datatype='integer' name='[Male_count (copy)_28921596508688384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Other&apos; then [gender] end)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_clean_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[usr:Calculation_1051379449027285047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[usr:Male_count (copy)_1051379449027764280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male_count (copy)_28921596508688384]' derivation='User' name='[usr:Male_count (copy)_28921596508688384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[__tableau_internal_object_id__].[cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' />
              <lod column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Calculation_1051379449027285047:qk]' />
              <lod column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Male_count (copy)_1051379449027764280:qk]' />
              <lod column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Male_count (copy)_28921596508688384:qk]' />
              <lod column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country:nk]' />
              <geometry column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of participants:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[__tableau_internal_object_id__].[cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of man:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Calculation_1051379449027285047:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of woman:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Male_count (copy)_1051379449027764280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of other genders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Male_count (copy)_28921596508688384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[Latitude (generated)]</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='pg_country (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Avenir' fontsize='11'>EU Top 5 closing the gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='Male_count' datatype='integer' name='[Calculation_1051379449027285047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Man&apos; then [gender] end)' />
            </column>
            <column caption='Gender pay gap  country' datatype='real' name='[Gender pay gap (copy)_348817907893927940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [gender],[country]:AVG([salary_avg])}' />
            </column>
            <column caption='Female_count' datatype='integer' datatype-customized='true' name='[Male_count (copy)_1051379449027764280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Woman&apos; then [gender] end)' />
            </column>
            <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='Avg' name='[avg:Gender pay gap (copy)_348817907893927940:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='Sum' name='[pcdf:sum:Gender pay gap (copy)_348817907893927940:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[usr:Calculation_1051379449027285047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[usr:Male_count (copy)_1051379449027764280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Sweden&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Nepal&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;Sri Lanka&quot;</bucket>
              <bucket>&quot;Uganda&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Belarus&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Gender pay gap (copy)_348817907893927940:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcdf:sum:Gender pay gap (copy)_348817907893927940:qk:4]' />
              <tooltip column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Calculation_1051379449027285047:qk]' />
              <tooltip column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Male_count (copy)_1051379449027764280:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average yearly salary:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Pay Gap:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male_count:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female_count:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country:nk] / [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk])</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Gender pay gap (copy)_348817907893927940:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='pg_country (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Avenir' fontsize='11'>EU Top 5 closing the gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='Gender pay gap  country' datatype='real' name='[Gender pay gap (copy)_348817907893927940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [gender],[country]:AVG([salary_avg])}' />
            </column>
            <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='Avg' name='[avg:Gender pay gap (copy)_348817907893927940:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='Sum' name='[pcdf:sum:Gender pay gap (copy)_348817907893927940:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcdf:sum:Gender pay gap (copy)_348817907893927940:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average yearly salary:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Pay Gap:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male_count:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female_count:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country:nk] / [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk])</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Gender pay gap (copy)_348817907893927940:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='pg_country_5_ok'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Avenir' fontsize='11'>EU Top 5 ofenders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='Male_count' datatype='integer' name='[Calculation_1051379449027285047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Man&apos; then [gender] end)' />
            </column>
            <column caption='Gender pay gap  country' datatype='real' name='[Gender pay gap (copy)_348817907893927940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [gender],[country]:AVG([salary_avg])}' />
            </column>
            <column caption='Female_count' datatype='integer' datatype-customized='true' name='[Male_count (copy)_1051379449027764280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Woman&apos; then [gender] end)' />
            </column>
            <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='Avg' name='[avg:Gender pay gap (copy)_348817907893927940:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Group' datatype='string' name='[country_group]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_group]' derivation='None' name='[none:country_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender pay gap (copy)_348817907893927940]' derivation='Sum' name='[pcdf:sum:Gender pay gap (copy)_348817907893927940:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[usr:Calculation_1051379449027285047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[usr:Male_count (copy)_1051379449027764280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Romania&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Ukraine&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Uganda&quot;</bucket>
              <bucket>&quot;Czech Republic&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Belarus&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country_group:nk]'>
            <groupfilter function='member' level='[none:country_group:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Gender pay gap (copy)_348817907893927940:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country:nk]</column>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcdf:sum:Gender pay gap (copy)_348817907893927940:qk:4]' />
              <tooltip column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Calculation_1051379449027285047:qk]' />
              <tooltip column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Male_count (copy)_1051379449027764280:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average yearly salary:&#9;</run>
                <run bold='true'>&lt;AVF(Gender pay gap&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Pay Gap: &#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male_count:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female_count:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country:nk] / [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk])</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Gender pay gap (copy)_348817907893927940:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='pg_industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Avenir' fontsize='11'>Pay Gap per Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='Male_count' datatype='integer' name='[Calculation_1051379449027285047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Man&apos; then [gender] end)' />
            </column>
            <column caption='Gender pay gap  indsutry' datatype='real' name='[Gender pay gap  country (copy)_348817907901894663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [gender],[industry]:AVG([salary_avg])}' />
            </column>
            <column caption='Female_count' datatype='integer' datatype-customized='true' name='[Male_count (copy)_1051379449027764280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Woman&apos; then [gender] end)' />
            </column>
            <column-instance column='[Gender pay gap  country (copy)_348817907901894663]' derivation='Avg' name='[avg:Gender pay gap  country (copy)_348817907901894663:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender pay gap  country (copy)_348817907901894663]' derivation='Sum' name='[pcdf:sum:Gender pay gap  country (copy)_348817907901894663:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Gender pay gap  country (copy)_348817907901894663]' derivation='Sum' name='[rank:sum:Gender pay gap  country (copy)_348817907901894663:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[usr:Calculation_1051379449027285047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[usr:Male_count (copy)_1051379449027764280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Academics/Education&quot;' function='range' level='[none:industry:nk]' to='&quot;Online Service/Internet-based Services&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Retail/Sales&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Shipping/Transportation&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Military/Security/Defense&quot;</bucket>
              <bucket>&quot;Hospitality/Entertainment/Sports&quot;</bucket>
              <bucket>&quot;Energy/Mining&quot;</bucket>
              <bucket>&quot;Accounting/Finance&quot;</bucket>
              <bucket>&quot;Online Service/Internet-based Services&quot;</bucket>
              <bucket>&quot;Marketing/CRM&quot;</bucket>
              <bucket>&quot;Shipping/Transportation&quot;</bucket>
              <bucket>&quot;Academics/Education&quot;</bucket>
              <bucket>&quot;Medical/Pharmaceutical&quot;</bucket>
              <bucket>&quot;Computers/Technology&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Manufacturing/Fabrication&quot;</bucket>
              <bucket>&quot;Broadcasting/Communications&quot;</bucket>
              <bucket>&quot;Online Business/Internet-based Sales&quot;</bucket>
              <bucket>&quot;Non-profit/Service&quot;</bucket>
              <bucket>&quot;Retail/Sales&quot;</bucket>
              <bucket>&quot;Government/Public Service&quot;</bucket>
              <bucket>&quot;Insurance/Risk Assessment&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcdf:sum:Gender pay gap  country (copy)_348817907901894663:qk:1]' />
              <lod column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Calculation_1051379449027285047:qk]' />
              <lod column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Male_count (copy)_1051379449027764280:qk]' />
              <lod column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[rank:sum:Gender pay gap  country (copy)_348817907901894663:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average yearly salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Gender pay gap  country (copy)_348817907901894663:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Pay Gap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcdf:sum:Gender pay gap  country (copy)_348817907901894663:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male_count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Calculation_1051379449027285047:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female_count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Male_count (copy)_1051379449027764280:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk] / [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk])</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Gender pay gap  country (copy)_348817907901894663:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Gender pay gap  country (copy)_348817907901894663:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]</field>
                    <field>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Gender pay gap  country (copy)_348817907901894663:qk]</field>
                  <field>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</field>
                  <field>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]</field>
                  <field>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Calculation_1051379449027285047:qk]</field>
                  <field>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[usr:Male_count (copy)_1051379449027764280:qk]</field>
                  <field>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcdf:sum:Gender pay gap  country (copy)_348817907901894663:qk:1]</field>
                  <field>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[rank:sum:Gender pay gap  country (copy)_348817907901894663:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27927.884615384617</value>
                <value>&quot;Woman&quot;</value>
                <value>&quot;Energy/Mining&quot;</value>
                <value>0</value>
                <value>52</value>
                <value>-0.42086123135809411</value>
                <value>29</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Highest pay gap! </run>
              <run bold='true' fontcolor='#787878'>39%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='33841.68620057073'>
                  <node-reference>
                    <axis>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Gender pay gap  country (copy)_348817907901894663:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]</field>
                      <field>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Accounting/Finance&quot;</bucket>
                      <bucket>&quot;Woman&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='231' y='78' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='26535.375248508946'>
                  <node-reference>
                    <axis>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Gender pay gap  country (copy)_348817907901894663:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]</field>
                      <field>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Energy/Mining&quot;</bucket>
                      <bucket>&quot;Man&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='28300.477814928607'>
                  <node-reference>
                    <axis>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:Gender pay gap  country (copy)_348817907901894663:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.05'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]</field>
                      <field>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Accounting/Finance&quot;</bucket>
                      <bucket>&quot;Man&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='128' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Profession</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='axis 0' datatype='integer' name='[Calculation_1051379448957370414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Male_count' datatype='integer' name='[Calculation_1051379449027285047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Man&apos; then [gender] end)' />
            </column>
            <column caption='Female_count' datatype='integer' datatype-customized='true' name='[Male_count (copy)_1051379449027764280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Woman&apos; then [gender] end)' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051379448957370414]' derivation='Sum' name='[pcto:sum:Calculation_1051379448957370414:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[pcto:usr:Calculation_1051379449027285047:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Role: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Role: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Female: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:sum:Calculation_1051379448957370414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role:nk]</rows>
        <cols>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5] + ([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:sum:Calculation_1051379448957370414:qk] + [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]))</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Salary range distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column caption='axis 0' datatype='integer' name='[Calculation_1051379448957370414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Male_count' datatype='integer' name='[Calculation_1051379449027285047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Man&apos; then [gender] end)' />
            </column>
            <column caption='Female_count' datatype='integer' datatype-customized='true' name='[Male_count (copy)_1051379449027764280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [gender]=&apos;Woman&apos; then [gender] end)' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[salary_group]' derivation='None' name='[none:salary_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051379448957370414]' derivation='Sum' name='[pcto:sum:Calculation_1051379448957370414:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1051379449027285047]' derivation='User' name='[pcto:usr:Calculation_1051379449027285047:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Male_count (copy)_1051379449027764280]' derivation='User' name='[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[salary_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:salary_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;less than 10k&quot;</bucket>
              <bucket>&quot;between 10k and 30k&quot;</bucket>
              <bucket>&quot;between 30k and 50k&quot;</bucket>
              <bucket>&quot;between 50k and 80k&quot;</bucket>
              <bucket>&quot;between 80k and 125k&quot;</bucket>
              <bucket>&quot;more than 125k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:salary:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:salary:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:salary:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Female: </run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:sum:Calculation_1051379448957370414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:salary_group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:salary_group:nk]</rows>
        <cols>([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Calculation_1051379449027285047:qk:5] + ([federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:sum:Calculation_1051379448957370414:qk] + [federated.0pzgahb0h46v7e11zboxz0ax7vt9].[pcto:usr:Male_count (copy)_1051379449027764280:qk:5]))</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='salary_avg_cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Avenir' fontsize='10'>Data science average salary - Europe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column-instance column='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_clean_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051]' role='measure' type='quantitative' />
            <column-instance column='[salary_avg]' derivation='Avg' name='[avg:salary_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Country Group' datatype='string' name='[country_group]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Experience Ml' datatype='string' name='[experience_ml]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[country_group]' derivation='None' name='[none:country_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_ml]' derivation='None' name='[none:experience_ml:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[role_group]' derivation='None' name='[none:role_group:nk]' pivot='key' type='nominal' />
            <column caption='Role Group' datatype='string' name='[role_group]' role='dimension' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country_group:nk]'>
            <groupfilter function='member' level='[none:country_group:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:education:nk]'>
            <groupfilter function='member' level='[none:education:nk]' member='&quot;Master’s degree&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:experience_ml:nk]'>
            <groupfilter function='member' level='[none:experience_ml:nk]' member='&quot;2-3 years&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]'>
            <groupfilter function='member' level='[none:industry:nk]' member='&quot;Computers/Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role_group:nk]'>
            <groupfilter function='member' level='[none:role_group:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:industry:nk]</column>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country_group:nk]</column>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:education:nk]</column>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:role_group:nk]</column>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:experience_ml:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <lod column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[__tableau_internal_object_id__].[cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' />
              <lod column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='salary_y_avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Average yearly salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column-instance column='[salary_avg]' derivation='Avg' name='[avg:salary_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <shape column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
              <size column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]' />
              <text column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average yearly salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='salary_y_avg (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Average yearly salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean_v1' name='federated.0pzgahb0h46v7e11zboxz0ax7vt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzgahb0h46v7e11zboxz0ax7vt9'>
            <column-instance column='[salary_avg]' derivation='Avg' name='[avg:salary_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[avg:salary_avg:qk]</rows>
        <cols>[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='41750' id='3' name='% man women' show-title='false' w='32500' x='800' y='15500'>
              </zone>
              <zone h='98000' id='8' name='avg salary' w='65900' x='33300' y='1000'>
              </zone>
              <zone forceUpdate='true' h='14500' id='9' type-v2='text' w='32500' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='28'>Major Tom to Gap Control</run>
                  <run>Æ&#10;</run>
                  <run fontsize='14'>Gender Pay Gap accross Data Science and Machine Learning community</run>
                  <run>Æ&#10;</run>
                  <run fontsize='14'>Kaggle 2021 survey</run>
                </formatted-text>
              </zone>
              <zone h='41750' id='10' param='horz' type-v2='layout-flow' w='32500' x='800' y='57250' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major Tom to Gap Control</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='2000' minheight='1600' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='2688' id='11' type-v2='text' w='34400' x='3900' y='6125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>An analisys focused on the gender pay gap of the Kaggle 2021 Machine Learning and Data Science.</run>
          </formatted-text>
        </zone>
        <zone h='3875' id='13' name='icon' show-title='false' w='17150' x='66400' y='2375' />
        <zone h='3688' id='14' leg-item-layout='horz' name='icon' pane-specification-id='2' param='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' type-v2='color' w='12300' x='73350' y='2688' />
        <zone forceUpdate='true' h='3375' id='21' type-v2='text' w='13200' x='44700' y='3188'>
          <formatted-text>
            <run bold='true' fontsize='15'>Survey data distribution</run>
          </formatted-text>
        </zone>
        <zone h='18563' id='25' name='% man women' w='15700' x='550' y='10625' />
        <zone h='1875' id='26' type-v2='text' w='11850' x='3250' y='31375'>
          <formatted-text>
            <run>Women account for only </run>
            <run bold='true' fontsize='16'>15%</run>
            <run> of the data.</run>
          </formatted-text>
        </zone>
        <zone h='18250' id='27' name='age' w='15300' x='16850' y='10750' />
        <zone h='19063' id='28' name='education' w='17750' x='34500' y='10688' />
        <zone h='31563' id='29' name='salary' w='23550' x='69550' y='35063' />
        <zone h='19125' id='30' name='role' w='20800' x='73500' y='9938' />
        <zone h='18875' id='31' name='experience ML' w='16550' x='54300' y='10063' />
        <zone h='6688' id='32' is-scaled='1' param='/Users/ritasilva/Desktop/Screenshot 2021-11-25 at 00.46.51.png' type-v2='bitmap' w='39500' x='-150' y='188' />
        <zone h='24750' id='33' name='map' w='32850' x='400' y='36438' />
        <zone h='4188' id='34' name='map' pane-specification-id='0' param='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[__tableau_internal_object_id__].[cnt:data_clean_v1.csv_5F358766CD6F43A3AA99B06B25DA5051:qk]' type-v2='color' w='6650' x='850' y='60938' />
        <zone h='29313' id='37' name='industry_bar' w='33300' x='35550' y='34750' />
      </zones>
    </dashboard>
    <dashboard name='Data Distribution (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major Tom to Gap Control</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='2000' minheight='1600' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='2688' id='11' type-v2='text' w='34400' x='3900' y='6125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>An analisys focused on the gender pay gap of the Kaggle 2021 Machine Learning and Data Science.</run>
          </formatted-text>
        </zone>
        <zone h='3875' id='13' name='icon' show-title='false' w='17150' x='66400' y='2375' />
        <zone h='3688' id='14' leg-item-layout='horz' name='icon' pane-specification-id='2' param='[federated.0pzgahb0h46v7e11zboxz0ax7vt9].[none:gender:nk]' type-v2='color' w='12300' x='73350' y='2688' />
        <zone h='6688' id='32' is-scaled='1' param='/Users/ritasilva/Desktop/Screenshot 2021-11-25 at 00.46.51.png' type-v2='bitmap' w='39500' x='-150' y='188' />
        <zone h='7688' id='47' name='genderpaygap' show-title='false' w='13350' x='19300' y='10625' />
        <zone h='28688' id='48' name='pg_industry' w='37050' x='34050' y='8938' />
        <zone h='17688' id='53' name='pg_country_5_ok' w='37000' x='900' y='48750' />
        <zone h='17813' id='54' name='pg_country (2)' w='33600' x='1200' y='31250' />
        <zone forceUpdate='true' h='10250' id='59' type-v2='text' w='9750' x='85650' y='19813'>
          <formatted-text>
            <run>If we compare man and women with the same education level (Master&apos;s  degree), experience (2-3y) and working as a data scientist in Tech industry, in Europe. Women make around </run>
            <run bold='true' fontsize='12'>24% less </run>
            <run>than a male peer.</run>
          </formatted-text>
        </zone>
        <zone h='21813' id='60' name='salary_avg_cat' w='11700' x='73800' y='11375' />
        <zone h='26125' id='61' name='highest paid' w='40000' x='45700' y='39875' />
        <zone h='18688' id='65' name='avg salary' w='14950' x='2300' y='9563' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2801' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3631' />
            <zone h='85062' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14108'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='3516' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='4558' />
            <zone h='81249' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='17709'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Data Distribution' id='1'>
                    <currentDeltas>
                      <worksheet name='map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2801' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3631' />
            <zone h='85062' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14108'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dashboard_gap_control</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='2000' minheight='1600' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='1' param='vert' removable='false' type-v2='layout-flow' w='99200' x='400' y='500'>
            <zone h='1688' id='3' type-v2='title' w='99200' x='400' y='500' />
            <zone h='6313' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99200' x='400' y='2188' />
            <zone h='90999' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99200' x='400' y='8501'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Data distribution Survey' captured-sheet='Data Distribution' id='1'>
                    <currentDeltas>
                      <worksheet name='map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <size maxheight='1600' maxwidth='2000' minheight='1600' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='1' param='vert' removable='false' type-v2='layout-flow' w='99200' x='400' y='500'>
            <zone h='1688' id='3' type-v2='title' w='99200' x='400' y='500' />
            <zone h='6313' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99200' x='400' y='2188' />
            <zone h='90999' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99200' x='400' y='8501'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Data analysis_Kaggle_2021_Survet' captured-sheet='Data Distribution (2)' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
